@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

$primary: #FF7A00;
$secondary: #001E89;
$dark: #383838;
$white: #FAFAF9;
$light: #f5f5f5;
$milk: #FFF9F3;



*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding: 10vh;
}

body {
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    background-color: $white;
    position: relative;
    overflow-x: hidden;
    height: 100%;
}

.ctas {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.cta:nth-child(1){
    margin-right: 20px;
    background-color: $primary;
    padding: 1rem 2.5rem;
    border-radius: 20px 20px 20px 0;
    color: white;
}

.cta:nth-child(2){
    color: $primary;
}


#hero {
    min-height: 85vh;
    background: url('../img/hero-bg.png') no-repeat center center/cover;
    border-radius: 0 0 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;

    .inner {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 6rem;
        font-weight: bold;
        text-align: center;

        span {
            color: $primary;
        }
    }

    p {
        text-align: center;
        font-size: 2rem;
    }

    .ctas {
        display: flex;
        gap: 10px;
    }

    .cta {
        background-color: $primary;
        color: $white;
        text-decoration: none;
        padding: 1rem 2.5rem;
    }

    .cta:nth-child(1){
        border-radius: 20px 20px 0 20px;
    }
    .cta:nth-child(2){
        border-radius: 20px 20px 20px 0px;
    }
}

#fixed {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $dark;

    .inner {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .left {
        flex: 1 0 40rem;
    }
    .right {
        flex: 1 0 60rem;
        display: flex;
    }

    h2 {
        font-size: 5rem;
        font-weight: bold;

        span {
            color: $primary;
        }
    }

    .deets {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .deet {
        display: flex;
        margin: 1rem 0;

        img {
            margin-right: 20px;
            width: 30px;
            height: 30px;
        }

        span {
            font-weight: bolder;
        }
    }

    .ctas {
        display: flex;
        align-items: center;
        margin-top: 2rem;
    }

    .cta:nth-child(1){
        margin-right: 20px;
        background-color: $primary;
        padding: 1rem 2.5rem;
        border-radius: 20px 20px 20px 0;
        color: white;
    }

    .cta:nth-child(2){
        color: $primary;
    }
}

#tables {
    min-height: 70vh;
    padding: 1.4rem;
    display: flex;
    justify-content: center;

    h2 {
        font-size: 4rem;
        font-weight: bold;

        span {
            color: $primary;
        }
    }

    .table {
        .table-head {
            background-color: $secondary;
            height: 5rem;
            color: $white;
        }
        tbody {
            tr {
                background-color: #FFEAD6;
                color: $dark;
                height: 5rem;
            }
        }
    }

    .brief {
        color: $white;
        background-color: $secondary;
        height: calc(100% + 5vh);
        padding: 1rem;
    }
}

#mpos {
    min-height: 90vh;
    display: flex;
    align-items: center;
    color: $dark;

    .container {
        // align-self: stretch;
        display: flex;
        align-items: center;
    }

    .outer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    h2 {
        font-size: 5rem;
        font-weight: bold;

        span {
            color: $primary;
        }
    }

    h3 {
        font-size: 3rem;
        font-weight: bold;
        color: $dark;
    }

    .left, .right {
        flex: 1 0 40rem;
    }

    .left {
        // align-self: stretch;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        ul {
            list-style-image: url('../img/cir.svg');
            list-style-position: inside;
            justify-self: flex-start;

            li {
                margin: 1rem 0;
            }
        }
    }

    .deets {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .deet {
        display: flex;
        margin: 1rem 0;

        img {
            margin-right: 20px;
            width: 30px;
            height: 30px;
        }

        span {
            font-weight: bolder;
        }
    }

    ul {
        list-style-image: url('../img/list-ic.svg');
        list-style-position: inside;
        justify-self: flex-start;

        li {
            margin: 1rem 0;
        }
    }

    .right {
        display: flex;
    }
}

#agrivest {
    min-height: 70vh;
    display: flex;
    align-items: center;

    .outer {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        align-self: stretch;
    }

    .left, .right {
        flex: 1 0 40rem;
    }

    .left {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .right {
        padding: 2rem;
    }

    h2 {
        font-size: 5rem;
        font-weight: bold;

        span {
            color: $primary;
        }
    }

    .deets {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .deet {
        display: flex;
        margin: 1rem 0;

        img {
            margin-right: 20px;
            width: 30px;
            height: 30px;
        }

        span {
            font-weight: bolder;
        }
    }
}

#card {
    animation: card 2s ease-in-out infinite alternate-reverse;
}
#coin {
    animation: card 2.5s ease-in-out infinite alternate;
}
#mpos-illus {
    animation: card 3s ease-in-out infinite alternate-reverse;
    overflow: visible;
}



@media screen and (max-width: 500px) {
    html {
        font-size: 50%;
    }


    #hero {
        h1 {
            font-size: 5rem;
        }

        p {
            font-size: 1.8rem;
        }

        border-radius: 0;
    }

    #fixed {
        .inner {
            flex-direction: column-reverse;
        }

        .left {
            text-align: center;
        }

        .ctas {
            justify-content: center;
        }
    }

    #mpos {
        .outer {
            flex-direction: column-reverse;
        }

        .left {
            text-align: center;
        }
    }

    #agrivest {
        .outer {
            flex-direction: column-reverse;
        }
    }
}

@keyframes card {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}